ENVIRONMENT=production
SANDBOX_APP_ID=sandbox-sq0idb-WzDE3cQR1STv2zcCo-BL_Q
SANDBOX_ACCESS_TOKEN=EAAAECCrISCBAIKB5jE31K99grgKgM6I6lj3xs5NPubcM8BMMS7tjuyGmdrKX4Yv
SANDBOX_LOCATION_ID=LTSKH3P8PZSM6
PRODUCTION_APP_ID=sq0idp-izKPfzv30qXrPsCZzt_5QA
PRODUCTION_ACCESS_TOKEN=EAAAFN0p_ADENnun2JNRPJs2wWoBjFVXYSVG0MUKFHi8rJ6CNgN1SeEOS_Is5szi
PRODUCTION_LOCATION_ID=BKS6VY52SHNFP

